"Source:","/home/jeff/store/projects/2018/tr19-badge/repos/tr19-badge-hw/tr19-badge.kicad/tr19-badge.sch"
"Date:","Mon 25 Feb 2019 23:31:35 CET"
"Tool:","Eeschema 5.0.2-1.fc29"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","193"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","Field4","Field5","Field6","Field7","Field8","Field9","MPN","Manufacturer","Status","purpose"
"","","A1","ESP32-WROVER-I","ESP32-WROVER-I:ESP32-WROVER-I","jeffmakes-footprints:ESP32-WROVER-I","Module Espressif Systems","","","","","","","https://www.digikey.com/product-detail/en/espressif-systems/ESP32-WROVER-I/1904-1008-1-ND/8544303?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","ESP32-WROVER-I","Module: combo; GPIO, I2C x2, I2S x2, SDIO, SPI x3, UART x3; U.FL","Espressif Systems","1904-1008-1-ND","","","","",""
"","","C1","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","C2","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","C3","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","C4","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","C5","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","C6","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","C7","1uF 50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","","","","","","","",""
"","","C8","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","C9","100uF","Device:C","Capacitor_SMD:C_1210_3225Metric","~","","","","","","","","","","","","","","","",""
"","","C10","10pF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","C11","10pF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","C12","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","C13","4.7uF 50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","","","","","","","",""
"","","C14","1uF 50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","","","","","","","",""
"","","C15","1uF 50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","","","","","","","",""
"","","C16","1uF 50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","","","","","","","",""
"","","C17","1uF 50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","","","","","","","",""
"","","C18","4.7uF 50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","","","","","","","",""
"","","C19","1uF 50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","","","","","","","",""
"","","C20","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","C21","1uF 50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","","","","","","","",""
"","","C22","1uF 50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","","","","","","","",""
"","","C23","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","C24","1uF 50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","","","","","","","",""
"","","C25","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","C26","1uF 50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","","","","","","","",""
"","","C27","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","C28","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","C29","1uF 50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","","","","","","","",""
"","","C30","100uF","Device:C","Capacitor_SMD:C_1210_3225Metric","~","","","","","","","","","","","","","","","",""
"","","C31","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","C32","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","D1"," ESD5Z6.0T5G","Device:D_TVS","jeffmakes-footprints:SOD-523-numbered-pads","~","","","","","","","","","","","","","ESD5Z5.0VC","","",""
"","","D2"," ESD5Z6.0T5G","Device:D_TVS","jeffmakes-footprints:SOD-523-numbered-pads","~","","","","","","","","","","","","","ESD5Z5.0VC","","",""
"","","D3"," ESD5Z6.0T5G","Device:D_TVS","jeffmakes-footprints:SOD-523-numbered-pads","~","","","","","","","","","","","","","ESD5Z5.0VC","","",""
"","","D4","LTST-C150KGKT","dk_LED-Indication-Discrete:LTST-C150KGKT","digikey-footprints:1206","http://optoelectronics.liteon.com/upload/download/DS22-2000-072/LTST-C150KGKT.pdf","Optoelectronics","http://optoelectronics.liteon.com/upload/download/DS22-2000-072/LTST-C150KGKT.pdf","/product-detail/en/lite-on-inc/LTST-C150KGKT/160-1404-1-ND/386759","LED GREEN CLEAR 1206 SMD","160-1404-1-ND","LED Indication - Discrete","","","","","","","LTST-C150KGKT","Lite-On Inc.","Active",""
"","","D5","WS2812B","LED:WS2812B","jeffmakes-footprints:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm_no_silk","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","","","","","","","","","","","","","",""
"","","D6","LTST-C150KGKT","dk_LED-Indication-Discrete:LTST-C150KGKT","digikey-footprints:1206","http://optoelectronics.liteon.com/upload/download/DS22-2000-072/LTST-C150KGKT.pdf","Optoelectronics","http://optoelectronics.liteon.com/upload/download/DS22-2000-072/LTST-C150KGKT.pdf","/product-detail/en/lite-on-inc/LTST-C150KGKT/160-1404-1-ND/386759","LED GREEN CLEAR 1206 SMD","160-1404-1-ND","LED Indication - Discrete","","","","","","","LTST-C150KGKT","Lite-On Inc.","Active","Charged (grn)"
"","","D7","LTST-C150KFKT","dk_LED-Indication-Discrete:LTST-C150KSKT","digikey-footprints:1206","http://optoelectronics.liteon.com/upload/download/DS-22-99-0187/LTST-C150KSKT.pdf","Optoelectronics","http://optoelectronics.liteon.com/upload/download/DS-22-99-0187/LTST-C150KSKT.pdf","/product-detail/en/lite-on-inc/LTST-C150KSKT/160-1406-1-ND/386762","LED YELLOW CLEAR 1206 SMD","160-1406-1-ND","LED Indication - Discrete","","","","","","","LTST-C150KSKT","Lite-On Inc.","Active","Charging (org)"
"","","D8","SS13FL ","Device:D_Schottky","Diode_SMD:D_SOD-123F","~","","","","","","","","","","","","","","","",""
"","","D9","LTST-C150KSKT","dk_LED-Indication-Discrete:LTST-C150KSKT","digikey-footprints:1206","http://optoelectronics.liteon.com/upload/download/DS-22-99-0187/LTST-C150KSKT.pdf","Optoelectronics","http://optoelectronics.liteon.com/upload/download/DS-22-99-0187/LTST-C150KSKT.pdf","/product-detail/en/lite-on-inc/LTST-C150KSKT/160-1406-1-ND/386762","LED YELLOW CLEAR 1206 SMD","160-1406-1-ND","LED Indication - Discrete","","","","","","","LTST-C150KSKT","Lite-On Inc.","Active","Power on (yel)"
"","","D10","SS13FL","Device:D_Schottky","Diode_SMD:D_SOD-123F","~","","","","","","","","","","","","","","","",""
"","","D11","SS13FL","Device:D_Schottky","Diode_SMD:D_SOD-123F","~","","","","","","","","","","","","","","","",""
"","","D12","SS13FL","Device:D_Schottky","Diode_SMD:D_SOD-123F","~","","","","","","","","","","","","","","","",""
"","","D13","WS2812B","LED:WS2812B","jeffmakes-footprints:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm_no_silk","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","","","","","","","","","","","","","",""
"","","D14","WS2812B","LED:WS2812B","jeffmakes-footprints:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm_no_silk","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","","","","","","","","","","","","","",""
"","","D15","WS2812B","LED:WS2812B","jeffmakes-footprints:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm_no_silk","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","","","","","","","","","","","","","",""
"","","D16","WS2812B","LED:WS2812B","jeffmakes-footprints:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm_no_silk","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","","","","","","","","","","","","","",""
"","","D17","WS2812B","LED:WS2812B","jeffmakes-footprints:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm_no_silk","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","","","","","","","","","","","","","",""
"","","D18"," ESD5Z6.0T5G","Device:D_TVS","jeffmakes-footprints:SOD-523-numbered-pads","~","","","","","","","","","","","","","ESD5Z5.0VC","","",""
"","","D19"," ESD5Z6.0T5G","Device:D_TVS","jeffmakes-footprints:SOD-523-numbered-pads","~","","","","","","","","","","","","","ESD5Z5.0VC","","",""
"","","D20"," ESD5Z6.0T5G","Device:D_TVS","jeffmakes-footprints:SOD-523-numbered-pads","~","","","","","","","","","","","","","ESD5Z5.0VC","","",""
"","","J1","UJ2-AH-1-SMT","UJ2-AH-1-SMT:UJ2-AH-1-SMT","jeffmakes-footprints:jing-lcsc-C46400","Standard A type 4 pin Horizontal 3 µin Plating SMT USB 2.0 Jack","","","","","","","CUI Inc.","https://www.digikey.com/product-detail/en/cui-inc/UJ2-AH-1-SMT-TR/102-4133-1-ND/6595469?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","102-4133-1-ND","UJ2-AH-1-SMT-TR","https://www.cui.com/product/interconnect/usb-connectors/type-a/uj2-ah-smt-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM","None","","","",""
"","","J2","USB-C-12","j_Connector:USB-C-12","jeffmakes-footprints:jing-usb-c-lcsc-C167321","","","","","","","","","","","","","","","","",""
"","","J3","S2B-PH-SM4-TB","Connector_Generic:Conn_01x02","Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal","~","","","","","","","","","","","","","","","",""
"","","J4","DNP Conn_01x04","Connector_Generic:Conn_01x04","Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal","~","","","","","","","","","","","","","","","","Quiic interface"
"","","J5","DNP Conn_01x04","Connector_Generic:Conn_01x04","jeffmakes-footprints:1125R-SMT-4P","~","","","","","","","","","","","","","","","","Grove interface"
"","","J6","M20-7870246","Connector_Generic:Conn_02x02_Odd_Even","jeffmakes-footprints:PinSocket_2x02_P2.54mm_Vertical_mirror_numbering","~","","","","","","","","","","","","","","","","Shitty Addon interface"
"","","J7","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","","","","","","","","","","","",""
"","","J8","DNP Micro_SD_Card_Det_Hirose_DM3AT","Connector:Micro_SD_Card_Det_Hirose_DM3AT","Connector_Card:microSD_HC_Hirose_DM3AT-SF-PEJM5","https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1","","","","","","","","","","","","","","","",""
"","","JP1","Jumper_2_Bridged","Jumper:Jumper_2_Bridged","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","","","","","","","","",""
"","","L1","10uH 1A","Device:L","Inductor_SMD:L_Taiyo-Yuden_MD-5050","~","","","","","","","","","","","","","NRS4018T100M","","",""
"","","Q1","MMBT3904-TP","dk_Transistors-Bipolar-BJT-Single:MMBT3904-TP","digikey-footprints:SOT-23-3","http://www.mccsemi.com/up_pdf/MMBT3904(SOT-23).pdf","Discrete Semiconductor Products","http://www.mccsemi.com/up_pdf/MMBT3904(SOT-23).pdf","/product-detail/en/micro-commercial-co/MMBT3904-TP/MMBT3904TPMSCT-ND/717395","TRANS NPN 40V 0.2A SOT23","MMBT3904TPMSCT-ND","Transistors - Bipolar (BJT) - Single","","","","","","","MMBT3904-TP","Micro Commercial Co","Active",""
"","","Q2","MMBT3904-TP","dk_Transistors-Bipolar-BJT-Single:MMBT3904-TP","digikey-footprints:SOT-23-3","http://www.mccsemi.com/up_pdf/MMBT3904(SOT-23).pdf","Discrete Semiconductor Products","http://www.mccsemi.com/up_pdf/MMBT3904(SOT-23).pdf","/product-detail/en/micro-commercial-co/MMBT3904-TP/MMBT3904TPMSCT-ND/717395","TRANS NPN 40V 0.2A SOT23","MMBT3904TPMSCT-ND","Transistors - Bipolar (BJT) - Single","","","","","","","MMBT3904-TP","Micro Commercial Co","Active",""
"","","Q3","DMG2305UX-13","dk_Transistors-FETs-MOSFETs-Single:DMG2305UX-13","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/DMG2305UX.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/DMG2305UX.pdf","/product-detail/en/diodes-incorporated/DMG2305UX-13/DMG2305UX-13DICT-ND/4251589","MOSFET P-CH 20V 4.2A SOT23","DMG2305UX-13DICT-ND","Transistors - FETs, MOSFETs - Single","","","","","","","DMG2305UX-13","Diodes Incorporated","Active",""
"","","Q4","DMG2305UX-13","dk_Transistors-FETs-MOSFETs-Single:DMG2305UX-13","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/DMG2305UX.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/DMG2305UX.pdf","/product-detail/en/diodes-incorporated/DMG2305UX-13/DMG2305UX-13DICT-ND/4251589","MOSFET P-CH 20V 4.2A SOT23","DMG2305UX-13DICT-ND","Transistors - FETs, MOSFETs - Single","","","","","","","DMG2305UX-13","Diodes Incorporated","Active",""
"","","Q5","SSM3K376R","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","","","","","","","","","","","","","","",""
"","","Q6","MMBT3904-TP","dk_Transistors-Bipolar-BJT-Single:MMBT3904-TP","digikey-footprints:SOT-23-3","http://www.mccsemi.com/up_pdf/MMBT3904(SOT-23).pdf","Discrete Semiconductor Products","http://www.mccsemi.com/up_pdf/MMBT3904(SOT-23).pdf","/product-detail/en/micro-commercial-co/MMBT3904-TP/MMBT3904TPMSCT-ND/717395","TRANS NPN 40V 0.2A SOT23","MMBT3904TPMSCT-ND","Transistors - Bipolar (BJT) - Single","","","","","","","MMBT3904-TP","Micro Commercial Co","Active",""
"","","R1","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R2","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R3","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R4","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R5","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R6","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R7","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R8","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R9","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R10","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R11","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R12","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R13","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R14","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R15","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R16","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R17","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R18","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R19","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R20","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R21","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R22","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R23","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R24","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R25","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R26","100k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R27","100k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R28","100k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R29","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R30","3R","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R31","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R32","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R33","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R34","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R35","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R36","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R37","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R38","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R39","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R40","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R41","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R42","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R43","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R44","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R45","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R46","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R47","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R48","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R49","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R50","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R51","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R52","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R53","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R54","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R55","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R56","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R57","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R58","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R59","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R60","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R61","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R62","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R63","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R64","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R65","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R66","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R67","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R68","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R69","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R70","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R71","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R72","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R73","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","R74","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"","","S1","PTS645SM43SMTR92_LFS","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","digikey-footprints:Switch_Tactile_SMD_6x6mm_PTS645","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S2","PTS645SM43SMTR92_LFS","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","digikey-footprints:Switch_Tactile_SMD_6x6mm_PTS645","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S3","PTS645SM43SMTR92_LFS","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","digikey-footprints:Switch_Tactile_SMD_6x6mm_PTS645","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S4","PTS645SM43SMTR92_LFS","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","digikey-footprints:Switch_Tactile_SMD_6x6mm_PTS645","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S5","JS102011SAQN","tr19-badge-rescue:JS102011SAQN-JS102011SAQN-tr19-badge-rescue","JS102011SAQN:SW_JS102011SAQN","None","","","","","","","C&K","JS10 Series SPDT On-On 6 V 0.3 A Gull Wing SMT Slide Switch","JS102011SAQN","None","Unavailable","","","","",""
"","","S6"," JS1400BFQ","j_Switch:TMHU13-B","jeffmakes-footprints:SW_JS1400BFQ-arrows","E-Switch","","","","","","","Electromechanical Switch 5-Position Navigation Switch N.O. SP5T 0.05A T/R","None","JS1400BFQ","https://www.digikey.com/product-detail/en/e-switch/JS1400BFQ/EG5858-ND/4028190?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","EG5858-ND","","","","",""
"","","S7","PTS645SM43SMTR92_LFS","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","digikey-footprints:Switch_Tactile_SMD_6x6mm_PTS645","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S8","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S9","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S10","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S11","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S12","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S13","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S14","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S15","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S16","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S17","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S18","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S19","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S20","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S21","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S22","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S23","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S24","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S25","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S26","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S27","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S28","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S29","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S30","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S31","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S32","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S33","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S34","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S35","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S36","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S37","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S38","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S39","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S40","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","S41","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"","","U1","CP2102N-A01-GQFN24","Interface_USB:CP2102N-A01-GQFN24","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm","http://www.silabs.com/support%20documents/technicaldocs/cp2102n-datasheet.pdf","","","","","","","","","","","","","","","",""
"","","U2","MCP73831T-2ACI_OT","dk_PMIC-Battery-Chargers:MCP73831T-2ACI_OT","digikey-footprints:SOT-753","http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf","Integrated Circuits (ICs)","http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf","/product-detail/en/microchip-technology/MCP73831T-2ACI-OT/MCP73831T-2ACI-OTCT-ND/1979802","IC CONTROLLR LI-ION 4.2V SOT23-5","MCP73831T-2ACI/OTCT-ND","PMIC - Battery Chargers","","","","","","","MCP73831T-2ACI/OT","Microchip Technology","Active",""
"","","U3","AP2114H-3_3TRG1","dk_PMIC-Voltage-Regulators-Linear:AP2114H-3_3TRG1","digikey-footprints:SOT-223","https://www.diodes.com/assets/Datasheets/AP2114.pdf","Integrated Circuits (ICs)","https://www.diodes.com/assets/Datasheets/AP2114.pdf","/product-detail/en/diodes-incorporated/AP2114H-3.3TRG1/AP2114H-3.3TRG1DICT-ND/4505142","IC REG LINEAR 3.3V 1A SOT223","AP2114H-3.3TRG1DICT-ND","PMIC - Voltage Regulators - Linear","","","","","","","AP2114H-3.3TRG1","Diodes Incorporated","Active",""
"","","U4","GDEH029A1","j_Display:GDEH029A1","jeffmakes-footprints:GDEH029A1","","","","","","","","","","","","","","","","",""
"","","U5","PCA9555","j_Interface_Expansion:PCA9555","Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm","","","","","","","","","","","","","","","","",""
"","","U6","LIS3DHTR","dk_Motion-Sensors-Accelerometers:LIS3DHTR","digikey-footprints:VFLGA-16_3x3mm","http://www.st.com/content/ccc/resource/technical/document/datasheet/3c/ae/50/85/d6/b1/46/fe/CD00274221.pdf/files/CD00274221.pdf/jcr:content/translations/en.CD00274221.pdf","Sensors, Transducers","http://www.st.com/content/ccc/resource/technical/document/datasheet/3c/ae/50/85/d6/b1/46/fe/CD00274221.pdf/files/CD00274221.pdf/jcr:content/translations/en.CD00274221.pdf","/product-detail/en/stmicroelectronics/LIS3DHTR/497-10613-1-ND/2334355","ACCEL 2-16G I2C/SPI 16LGA","497-10613-1-ND","Motion Sensors - Accelerometers","","","","","","","LIS3DHTR","STMicroelectronics","Active",""
"","","U7","PCA9539A","j_Interface_Expansion:PCA9539A","Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm","","","","","","","","","","","","","","","","",""
"","","U8","PCA9555","j_Interface_Expansion:PCA9555","Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm","","","","","","","","","","","","","","","","",""
"","","Y1","32.768kHz","Device:Crystal","Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm","~","","","","","","","","","","","","","SSP-T7-F","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","Field4","Field5","Field6","Field7","Field8","Field9","MPN","Manufacturer","Status","purpose"
"1","1","A1","ESP32-WROVER-I","ESP32-WROVER-I:ESP32-WROVER-I","jeffmakes-footprints:ESP32-WROVER-I","Module Espressif Systems","","","","","","","https://www.digikey.com/product-detail/en/espressif-systems/ESP32-WROVER-I/1904-1008-1-ND/8544303?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","ESP32-WROVER-I","Module: combo; GPIO, I2C x2, I2S x2, SDIO, SPI x3, UART x3; U.FL","Espressif Systems","1904-1008-1-ND","","","","",""
"2","6","C1, C3, C5, C6, C8, C31","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"3","9","C2, C4, C12, C20, C23, C25, C27, C28, C32","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"4","11","C7, C14, C15, C16, C17, C19, C21, C22, C24, C26, C29","1uF 50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","","","","","","","",""
"5","2","C9, C30","100uF","Device:C","Capacitor_SMD:C_1210_3225Metric","~","","","","","","","","","","","","","","","",""
"6","2","C10, C11","10pF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"7","2","C13, C18","4.7uF 50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","","","","","","","",""
"8","6","D1, D2, D3, D18, D19, D20"," ESD5Z6.0T5G","Device:D_TVS","jeffmakes-footprints:SOD-523-numbered-pads","~","","","","","","","","","","","","","ESD5Z5.0VC","","",""
"9","2","D4, D6","LTST-C150KGKT","dk_LED-Indication-Discrete:LTST-C150KGKT","digikey-footprints:1206","http://optoelectronics.liteon.com/upload/download/DS22-2000-072/LTST-C150KGKT.pdf","Optoelectronics","http://optoelectronics.liteon.com/upload/download/DS22-2000-072/LTST-C150KGKT.pdf","/product-detail/en/lite-on-inc/LTST-C150KGKT/160-1404-1-ND/386759","LED GREEN CLEAR 1206 SMD","160-1404-1-ND","LED Indication - Discrete","","","","","","","LTST-C150KGKT","Lite-On Inc.","Active","Charged (grn)"
"10","6","D5, D13, D14, D15, D16, D17","WS2812B","LED:WS2812B","jeffmakes-footprints:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm_no_silk","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","","","","","","","","","","","","","",""
"11","1","D7","LTST-C150KFKT","dk_LED-Indication-Discrete:LTST-C150KSKT","digikey-footprints:1206","http://optoelectronics.liteon.com/upload/download/DS-22-99-0187/LTST-C150KSKT.pdf","Optoelectronics","http://optoelectronics.liteon.com/upload/download/DS-22-99-0187/LTST-C150KSKT.pdf","/product-detail/en/lite-on-inc/LTST-C150KSKT/160-1406-1-ND/386762","LED YELLOW CLEAR 1206 SMD","160-1406-1-ND","LED Indication - Discrete","","","","","","","LTST-C150KSKT","Lite-On Inc.","Active","Charging (org)"
"12","1","D8","SS13FL ","Device:D_Schottky","Diode_SMD:D_SOD-123F","~","","","","","","","","","","","","","","","",""
"13","1","D9","LTST-C150KSKT","dk_LED-Indication-Discrete:LTST-C150KSKT","digikey-footprints:1206","http://optoelectronics.liteon.com/upload/download/DS-22-99-0187/LTST-C150KSKT.pdf","Optoelectronics","http://optoelectronics.liteon.com/upload/download/DS-22-99-0187/LTST-C150KSKT.pdf","/product-detail/en/lite-on-inc/LTST-C150KSKT/160-1406-1-ND/386762","LED YELLOW CLEAR 1206 SMD","160-1406-1-ND","LED Indication - Discrete","","","","","","","LTST-C150KSKT","Lite-On Inc.","Active","Power on (yel)"
"14","3","D10, D11, D12","SS13FL","Device:D_Schottky","Diode_SMD:D_SOD-123F","~","","","","","","","","","","","","","","","",""
"15","1","J1","UJ2-AH-1-SMT","UJ2-AH-1-SMT:UJ2-AH-1-SMT","jeffmakes-footprints:jing-lcsc-C46400","Standard A type 4 pin Horizontal 3 µin Plating SMT USB 2.0 Jack","","","","","","","CUI Inc.","https://www.digikey.com/product-detail/en/cui-inc/UJ2-AH-1-SMT-TR/102-4133-1-ND/6595469?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","102-4133-1-ND","UJ2-AH-1-SMT-TR","https://www.cui.com/product/interconnect/usb-connectors/type-a/uj2-ah-smt-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM","None","","","",""
"16","1","J2","USB-C-12","j_Connector:USB-C-12","jeffmakes-footprints:jing-usb-c-lcsc-C167321","","","","","","","","","","","","","","","","",""
"17","1","J3","S2B-PH-SM4-TB","Connector_Generic:Conn_01x02","Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal","~","","","","","","","","","","","","","","","",""
"18","1","J4","DNP Conn_01x04","Connector_Generic:Conn_01x04","Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal","~","","","","","","","","","","","","","","","","Quiic interface"
"19","1","J5","DNP Conn_01x04","Connector_Generic:Conn_01x04","jeffmakes-footprints:1125R-SMT-4P","~","","","","","","","","","","","","","","","","Grove interface"
"20","1","J6","M20-7870246","Connector_Generic:Conn_02x02_Odd_Even","jeffmakes-footprints:PinSocket_2x02_P2.54mm_Vertical_mirror_numbering","~","","","","","","","","","","","","","","","","Shitty Addon interface"
"21","1","J7","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","","","","","","","","","","","",""
"22","1","J8","DNP Micro_SD_Card_Det_Hirose_DM3AT","Connector:Micro_SD_Card_Det_Hirose_DM3AT","Connector_Card:microSD_HC_Hirose_DM3AT-SF-PEJM5","https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1","","","","","","","","","","","","","","","",""
"23","1","JP1","Jumper_2_Bridged","Jumper:Jumper_2_Bridged","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","","","","","","","","",""
"24","1","L1","10uH 1A","Device:L","Inductor_SMD:L_Taiyo-Yuden_MD-5050","~","","","","","","","","","","","","","NRS4018T100M","","",""
"25","3","Q1, Q2, Q6","MMBT3904-TP","dk_Transistors-Bipolar-BJT-Single:MMBT3904-TP","digikey-footprints:SOT-23-3","http://www.mccsemi.com/up_pdf/MMBT3904(SOT-23).pdf","Discrete Semiconductor Products","http://www.mccsemi.com/up_pdf/MMBT3904(SOT-23).pdf","/product-detail/en/micro-commercial-co/MMBT3904-TP/MMBT3904TPMSCT-ND/717395","TRANS NPN 40V 0.2A SOT23","MMBT3904TPMSCT-ND","Transistors - Bipolar (BJT) - Single","","","","","","","MMBT3904-TP","Micro Commercial Co","Active",""
"26","2","Q3, Q4","DMG2305UX-13","dk_Transistors-FETs-MOSFETs-Single:DMG2305UX-13","digikey-footprints:SOT-23-3","https://www.diodes.com/assets/Datasheets/DMG2305UX.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/DMG2305UX.pdf","/product-detail/en/diodes-incorporated/DMG2305UX-13/DMG2305UX-13DICT-ND/4251589","MOSFET P-CH 20V 4.2A SOT23","DMG2305UX-13DICT-ND","Transistors - FETs, MOSFETs - Single","","","","","","","DMG2305UX-13","Diodes Incorporated","Active",""
"27","1","Q5","SSM3K376R","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","","","","","","","","","","","","","","",""
"28","29","R1, R2, R3, R6, R7, R9, R12, R13, R14, R15, R16, R17, R19, R20, R21, R22, R23, R29, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R73","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"29","9","R4, R5, R8, R10, R11, R18, R24, R25, R74","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"30","3","R26, R27, R28","100k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"31","1","R30","3R","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"32","32","R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66, R67, R68, R69, R70, R71, R72","DNP 10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","",""
"33","5","S1, S2, S3, S4, S7","PTS645SM43SMTR92_LFS","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","digikey-footprints:Switch_Tactile_SMD_6x6mm_PTS645","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"34","1","S5","JS102011SAQN","tr19-badge-rescue:JS102011SAQN-JS102011SAQN-tr19-badge-rescue","JS102011SAQN:SW_JS102011SAQN","None","","","","","","","C&K","JS10 Series SPDT On-On 6 V 0.3 A Gull Wing SMT Slide Switch","JS102011SAQN","None","Unavailable","","","","",""
"35","1","S6"," JS1400BFQ","j_Switch:TMHU13-B","jeffmakes-footprints:SW_JS1400BFQ-arrows","E-Switch","","","","","","","Electromechanical Switch 5-Position Navigation Switch N.O. SP5T 0.05A T/R","None","JS1400BFQ","https://www.digikey.com/product-detail/en/e-switch/JS1400BFQ/EG5858-ND/4028190?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","EG5858-ND","","","","",""
"36","34","S8, S9, S10, S11, S12, S13, S14, S15, S16, S17, S18, S19, S20, S21, S22, S23, S24, S25, S26, S27, S28, S29, S30, S31, S32, S33, S34, S35, S36, S37, S38, S39, S40, S41","PTS810","dk_Tactile-Switches:PTS645SM43SMTR92_LFS","jeffmakes-footprints:PTS-810","https://www.ckswitches.com/media/1471/pts645.pdf","Switches","https://www.ckswitches.com/media/1471/pts645.pdf","/product-detail/en/c-k/PTS645SM43SMTR92-LFS/CKN9112CT-ND/1146934","SWITCH TACTILE SPST-NO 0.05A 12V","CKN9112CT-ND","Tactile Switches","","","","","","","PTS645SM43SMTR92 LFS","C&K","Active",""
"37","1","U1","CP2102N-A01-GQFN24","Interface_USB:CP2102N-A01-GQFN24","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm","http://www.silabs.com/support%20documents/technicaldocs/cp2102n-datasheet.pdf","","","","","","","","","","","","","","","",""
"38","1","U2","MCP73831T-2ACI_OT","dk_PMIC-Battery-Chargers:MCP73831T-2ACI_OT","digikey-footprints:SOT-753","http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf","Integrated Circuits (ICs)","http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf","/product-detail/en/microchip-technology/MCP73831T-2ACI-OT/MCP73831T-2ACI-OTCT-ND/1979802","IC CONTROLLR LI-ION 4.2V SOT23-5","MCP73831T-2ACI/OTCT-ND","PMIC - Battery Chargers","","","","","","","MCP73831T-2ACI/OT","Microchip Technology","Active",""
"39","1","U3","AP2114H-3_3TRG1","dk_PMIC-Voltage-Regulators-Linear:AP2114H-3_3TRG1","digikey-footprints:SOT-223","https://www.diodes.com/assets/Datasheets/AP2114.pdf","Integrated Circuits (ICs)","https://www.diodes.com/assets/Datasheets/AP2114.pdf","/product-detail/en/diodes-incorporated/AP2114H-3.3TRG1/AP2114H-3.3TRG1DICT-ND/4505142","IC REG LINEAR 3.3V 1A SOT223","AP2114H-3.3TRG1DICT-ND","PMIC - Voltage Regulators - Linear","","","","","","","AP2114H-3.3TRG1","Diodes Incorporated","Active",""
"40","1","U4","GDEH029A1","j_Display:GDEH029A1","jeffmakes-footprints:GDEH029A1","","","","","","","","","","","","","","","","",""
"41","2","U5, U8","PCA9555","j_Interface_Expansion:PCA9555","Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm","","","","","","","","","","","","","","","","",""
"42","1","U6","LIS3DHTR","dk_Motion-Sensors-Accelerometers:LIS3DHTR","digikey-footprints:VFLGA-16_3x3mm","http://www.st.com/content/ccc/resource/technical/document/datasheet/3c/ae/50/85/d6/b1/46/fe/CD00274221.pdf/files/CD00274221.pdf/jcr:content/translations/en.CD00274221.pdf","Sensors, Transducers","http://www.st.com/content/ccc/resource/technical/document/datasheet/3c/ae/50/85/d6/b1/46/fe/CD00274221.pdf/files/CD00274221.pdf/jcr:content/translations/en.CD00274221.pdf","/product-detail/en/stmicroelectronics/LIS3DHTR/497-10613-1-ND/2334355","ACCEL 2-16G I2C/SPI 16LGA","497-10613-1-ND","Motion Sensors - Accelerometers","","","","","","","LIS3DHTR","STMicroelectronics","Active",""
"43","1","U7","PCA9539A","j_Interface_Expansion:PCA9539A","Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm","","","","","","","","","","","","","","","","",""
"44","1","Y1","32.768kHz","Device:Crystal","Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm","~","","","","","","","","","","","","","SSP-T7-F","","",""
